# tp-bdii

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/utn/frc/tp_bdii/: TpBdiiApplication.java
src/main/java/utn/frc/tp_bdii/config/: CorsConfig.java  FilterConfig.java
src/main/java/utn/frc/tp_bdii/controllers/: AdminController.java  AdminCountryStatsController.java  AuthController.java  MovieController.java  MovieListController.java  ProtectedController.java  RecommendationController.java  UserController.java
src/main/java/utn/frc/tp_bdii/dtos/: LoginRequest.java  MovieListDTO.java  RegisterRequest.java
src/main/java/utn/frc/tp_bdii/filters/: JwtFilter.java
src/main/java/utn/frc/tp_bdii/models/: MovieList.java  Rating.java  User.java
src/main/java/utn/frc/tp_bdii/repositories/: MovieListRepository.java  UserRepository.java
src/main/java/utn/frc/tp_bdii/services/: JwtService.java  MovieListService.java  MovieService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/utn/frc/tp_bdii/: TpBdiiApplicationTests.java
